{
  "name": "react-comment",
  "version": "0.0.0",
  "description": "A simple comment form using React",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdks/react-comment.git"
  },
  "author": "Joshua Sassel",
  "license": "BSD-3-Clause",
  "private": true,
  "bugs": {
    "url": "https://github.com/jdks/react-comment/issues"
  },
  "homepage": "https://github.com/jdks/react-comment"
}
